<!DOCTYPE HTML>
<html>
    <head>
		<!--https://code.sololearn.com/WeAqJ746B5LX/?ref=app-->
       <!-- Charset -->
       <meta charset="utf-8" />
       <!-- CSS -->
       <meta name="sleepykoala" author="sleepykoala" content="sleepykoala" />
       <!-- Responsive -->
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- jQuery -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <!-- Prefix Free -->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
       <!-- Custom Font -->
       <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
	   <style>
		body {
    margin: 0;
    background: #354B72;
    font-family: Arial;
    user-select: none;
}
.wrapper{
    position: fixed;
    height: 100%; width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cloud-surface{
    position: relative; 
    height: 20px; width: 150px;
    border-radius: 75px;
    background: #D1E0FF;
    
    z-index: 1;
}

.cloud-surface::before{
    position: absolute;
    content: "";
    height: 50px; width: 50px;
    top: -35px; left: 20px;
    border-radius: 50%;
    background: #D1E0FF;
}
.cloud-surface::after{
    position: absolute;
    content: "";
    height: 40px; width: 40px;
    top: -25px; right: 20px;
    border-radius: 50%;
    background: #D1E0FF;
}
.inner-cloud{
    position: relative;
    height: 60px; width: 60px;
    top: -55px; left: 50px;
    border-radius: 50%;
    background: #D1E0FF;
}
.cloud-surface-sml{
    position: relative;
    height: 20px; width: 150px;
    margin-top: 100px;
    top: 10px; left: 20px;
    border-radius: 75px;
    background: #6F85AC;
    
    transform: scale(0.8, 0.8);
}
.cloud-surface-sml::before{
    position: absolute;
    content: "";
    height: 50px; width: 50px;
    top: -35px; left: 20px;
    border-radius: 50%;
    background: #6F85AC;
}
.cloud-surface-sml::after{
    position: absolute;
    content: "";
    height: 40px; width: 40px;
    top: -25px; right: 20px;
    border-radius: 50%;
    background: #6F85AC;
}
.inner-cloud-sml{
    position: relative;
    height: 60px; width: 60px;
    top: -55px; left: 50px;
    border-radius: 50%;
    background: #6F85AC;
}
.rain-container{
    position: relative;
    height: 350px; width: 120px;
    top: -25px;
    font-family: Monospace;
    font-size: 0.9em;
    color: #D1E0FF;
    background: transparent;
    overflow: hidden;
    
    z-index: 0;
}
.raindrop{
    position: absolute;
}
.lightning{
    position: relative;
    height: 15px; width: 10px;
    top: -5px; left: -50px;
    background: gold;
    
    transform: skewX(-20deg);
    opacity: 0;
}
.lightning::after{
    position: absolute;
    content: "";
    height: 0; width: 0;
    top: 12px; left: 5px;
    border-right: 5px solid transparent;
    border-top: 20px solid gold;
    border-left: 5px solid transparent;
    border-bottom: 5px solid transparent;
    
}
	   </style>
    </head>
    <body>
        <main class="wrapper">
            
            <main class="cloud-surface-sml">
                <section class="inner-cloud-sml"></section>
            </main>
            
            <main class="cloud-surface">
                <section class="inner-cloud"></section>
            </main>
            
            <main class="lightning"></main>
            
            <main class="rain-container"></main>
            
        </main>
		<script>$(document).ready(function(){
    function rain(){
            /* Randomize horizontal placement of number */
        var randomDigit = (Math.random() * 100) + 1, 
            /* Binary number */
            binary = [0, 1],
            /* Binary Number Randomizer */ 
            randomized = Math.round((Math.random())), 
            rainContainer = $('.rain-container');
        
        /* Prepend binary numbers */
        rainContainer.prepend('<span class="raindrop">'+binary[randomized]+'<span>');
        /* Applying randomized placement of numbers */
        $('.raindrop:first-child').css({left: randomDigit+'px'});
        
        //Variable for raindrop
        var droplet = $('.raindrop');
        /* Raindrop animation */
        droplet.animate({top: '360px'}, 2000);
        
        /* I use remove() rather than fadeOut() because as the animation lasts longer, it becomes laggy with fadeOut() */
        setTimeout(function(){
            $('.raindrop:last-child').remove();
        }, 2000);
    }
    
    /* Adds binary numbers every 100 milliseconds */
    setInterval(rain, 100);
    
    function lightning(){
        var light = $('.lightning'), 
            randomNumber = (Math.random() * 50);
        
        light.css({
            left: randomNumber+'px', 
            opacity: '1'
        });
        
        setTimeout(function(){
            light.css({
                opacity: '0', 
                transition: '500ms linear'
            })
        }, 2000);
        
        setTimeout(function(){
            light.css({
                transition: ''
            })
        }, 2500);
    }
    setInterval(lightning, 5000);
    
});
</script>
    </body>
</html>
